<snippet>
	<content><![CDATA[
defined('SYSPATH') OR die('No direct access allowed.');
/**
 * Manage half-static pages
 *
 * @package $1
 * @author Florian Matrion
 */
class $2_Controller extends Template_Controller {
	
	public \$template	= 'admin/template';
	public \$tab 		= '$3';

	public function __construct() {
		parent::__construct();
		
		// protect controller
		if (!\$this->auth->logged_in('admin')){
		     \$this->session->set("requested_url","/".url::current()); // this will redirect from the login page back to this page
			\$this->session->set_flash('error', Kohana::lang('admin.error1'));
		     url::redirect('/admin/login');
	        }else{
		    \$this->user = \$this->auth->get_user(); //now you have access to user information stored in the database
		}
	}

	$0
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kcontroller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Kohana Controller</description>
</snippet>
