<snippet>
	<content><![CDATA[
\$swift = email::connect();
\$from = '$1';

\$subject = '$2';
\$message = '$3';

\$recipients = new Swift_RecipientList;
\$recipients->addTo('$4');
\$message = new Swift_Message(\$subject, \$message, "text/html");
\$swift->send(\$message, \$recipients, \$from);
\$swift->disconnect();$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kswift</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Kohana url::base()</description>
</snippet>
